FROM python:3.8
MAINTAINER Thalia Technicie <www@thalia.nu>
LABEL description="Contains the Thaliawebsite dependencies"

ARG install_dev_requirements=1
ENV PATH /root/.poetry/bin:${PATH}

WORKDIR /usr/src/app/

COPY pyproject.toml poetry.lock /usr/src/app/
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes --quiet --no-install-recommends \
        postgresql-client \
        gettext ghostscript && \
    rm --recursive --force /var/lib/apt/lists/* && \
    \
    curl --silent --show-error --location https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python && \
    poetry config virtualenvs.create false && \
    \
    if [ "$install_dev_requirements" -eq 1 ]; then \
        poetry install --no-interaction --extras "docs"; \
    else \
        poetry install --no-interaction --no-dev; \
    fi; \
    poetry cache clear --all --no-interaction pypi
