# This file contains public environment variables for the production environment.
# These variables will be accessible to all 3 containers (concrexit, nginx, postgres).
# Secret environment variables should be in .env.secret.production.

# Used by both concrexit and postgres.
POSTGRES_HOST=postgres
POSTGRES_DB=concrexit
POSTGRES_USER=concrexit
POSTGRES_PASSWORD=concrexit

DJANGO_EMAIL_HOST=smtp-relay.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=1

GSUITE_MEMBERS_AUTOSYNC=1

SEPA_CREDITOR_ID=NL67ZZZ401464640000

THALIA_PAY_ENABLED=1

DJANGO_DRF_FILEPOND_UPLOAD_TMP=/volumes/media/tmp-upload
DJANGO_DRF_FILEPOND_FILE_STORE_PATH=/volumes/media/filepond-stored

# Used by nginx when requesting a Let's Encrypt certificate.
CERTBOT_EMAIL=www@thalia.nu

DJANGO_ENV=production

# Used by concrexit, as well as nginx for
# substitution into concrexit.conf.template.
SITE_DOMAIN=thalia.nu

GSUITE_DOMAIN=thalia.nu
GSUITE_MEMBERS_DOMAIN=members.thalia.nu
GSUITE_ADMIN_USER=concrexit-admin@thalia.nu

AWS_STORAGE_BUCKET_NAME=thalia-production-media
AWS_CLOUDFRONT_DOMAIN=cdn.thalia.nu

FACEDECTION_LAMBDA_ARN=arn:aws:lambda:eu-west-1:627002765486:function:concrexit-production-facedetection-lambda
