# This file contains public environment variables for the staging environment.
# These variables will be accessible to all 3 containers (concrexit, nginx, postgres).
# Secret environment variables should be in .env.secret.staging.

# Used by both concrexit and postgres.
DATABASE_ENGINE=postgresql
POSTGRES_HOST=postgres
POSTGRES_DB=concrexit
POSTGRES_USER=concrexit
POSTGRES_PASSWORD=concrexit

# Used by concrexit and worker.
CELERY_BROKER_URL=redis://redis:6379
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379

GSUITE_MEMBERS_AUTOSYNC=0

SEPA_CREDITOR_ID=NL67ZZZ401464640000

THALIA_PAY_ENABLED=1

DJANGO_DRF_FILEPOND_UPLOAD_TMP=/volumes/media/tmp-upload
DJANGO_DRF_FILEPOND_FILE_STORE_PATH=/volumes/media/filepond-stored

# Used by nginx when requesting a Let's Encrypt certificate.
CERTBOT_EMAIL=www@thalia.nu

DJANGO_ENV=staging

# Used by concrexit, as well as nginx for
# substitution into concrexit.conf.template.
SITE_DOMAIN=localhost
